<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hizmetler</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="udemig.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Udemig</span>Software</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li class="current"><a href="services.html">Hizmetler</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="newsletter">
    <div class="container">
      <h1>Abone Olarak İlk Fırsatlardan Siz Yararlanın</h1>
      <form action="">
        <input type="email" placeholder="E-posta Adresiniz" required />
        <button type="submit" class="button_1">Gönder</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1>Hizmetler</h1>
        <ul id="services">
          <li>
            <h3>Website Tasarımı</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis non voluptatum fuga maiores asperiores quos tempore
              officia ullam quis, quasi itaque quas ut! Quasi, dolorem
              provident. Magni quo ab molestiae.
            </p>
            <p>Fiyat:</p>
          </li>
          <li>
            <h3>Website Bakımı</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis non voluptatum fuga maiores asperiores quos tempore
              officia ullam quis, quasi itaque quas ut! Quasi, dolorem
              provident. Magni quo ab molestiae.
            </p>
            <p>Fiyat:</p>
          </li>
          <li>
            <h3>Website Hostlama</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis non voluptatum fuga maiores asperiores quos tempore
              officia ullam quis, quasi itaque quas ut! Quasi, dolorem
              provident. Magni quo ab molestiae.
            </p>
            <p>Fiyat:</p>
          </li>
        </ul>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>İletişim</h3>
          <form action="" class="quote">
            <div>
              <label for="">Ad</label><br />
              <input type="text" placeholder="Adınız" required />
            </div>
            <div>
              <label for="">Soyad</label><br />
              <input type="text" placeholder="Soyadınız" required />
            </div>
            <div>
              <label for="">E-posta</label><br />
              <input type="email" placeholder="E-posta Adresiniz" required />
            </div>
            <div>
              <label for="">Telefon</label><br />
              <input type="number" placeholder="Telefon Numaranız" required />
            </div>
            <div>
              <label for="">Mesajınız</label><br />
              <textarea placeholder="Mesajınızı Yazınız" required /> </textarea>
            </div>
            <button type="submit" class="button_1">Gönder</button>
          </form>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <p>UdemigSoftware Copyright 2023</p>
  </footer>
</body>

</html>